# set this to the domain of the environment it runs on (https://example.com)
# or localhost for local development
BASE_URL=http://localhost:8080

# get from Airtable if you have access, otherwise ask the Tech Lead
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
